@font-face {
  font-family: 'my-font';
  src: url('../assets/font/FiraCode-Medium.ttf');
}

h1 {
  font-family: 'my-font';
}
.test {
  background: url('../assets/1.jpeg') center center;
  width: 300px;
  height: 200px;
}
