@import url('./index.css');
.font-test {
  width: 500px;
  height: 300px;
  background-color: red;
  transform: translateX(300px);
  transition: .5s;
  display: flex;
  justify-content: center;
  font-family: 'my-font';
  background: url('../assets/1.jpeg') no-repeat center center;
}
